version: "2.2"
services:

  backdevopsimage:
    image: "yassinekhe/backdevopsimage:1.0"
    build: ./DevOps_Project
    ports:
      - "8082:8082"
    environment:
      - spring.datasource.url=jdbc:mysql://mysql:3306/devopsdb?createDatabaseIfNotExist=true
    depends_on:
      - mysql
    volumes:
      - .m2:/root/.m2

  frontdevopsimage:
    build: ./DevOps_Project_Front
    image: "yassinekhe/frontdevopsimage:1.0"
    ports:
      - "4200:4200"
    depends_on:
      - backdevopsimage

  mysql:
    image: "mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=devopsdb
    ports:
      - "3307:3306"