version: "2.2"

services:

  stockfront:
    build:
      context: .
      dockerfile: Dockerfile
    image: "ghribisirine/stockfront:latest"
    ports:
      - "4300:4200"

  backdevopsimage:
    image: "ghribisirine/stock:latest"
    ports:
      - "8082:8082"
    environment:
      - spring.datasource.url=jdbc:mysql://mysql:3306/devops?createDatabaseIfNotExist=true
    depends_on:
      - mysql
    volumes:
      - .m2:/root/.m2

  mysql:
    image: "mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=devops
    ports:
      - "3307:3306"
