version: "2.2"
services:

  backdimage:
    image: "zeineb1710/devops_project:1.0"
    build: ./DevOps_Project
    ports:
      - "8082:8082"
    environment:
      - spring.datasource.url=jdbc:mysql://mysql:3306/devopsdb?createDatabaseIfNotExist=true
    depends_on:
      - mysql
    volumes:
      - .m2:/root/.m2

  

  mysql:
    image: "mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=devopsdb
    ports:
      - "3307:3306"
